# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
# Keeps the application alive
camel.springboot.main-run-controller=true

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.server.port=8081
#management.endpoint.restart.enabled=true

# Enable all management endpoints
endpoints.enabled=false
endpoints.health.enabled=true

timer.url=timer://foo?period=1000
