# tests-playground

./: .gitignore  create-cluster.sh  start-sub.sh
amqp-publisher-local/src/test/docker/: broker2.xml  docker-compose.yml
amqp-subscriber-local/: pom.xml
amqp-subscriber-local/src/main/java/nl/ns/hip/tmpl/amqp/: DemoSubscriber.java  MessageBean.java
amqp-subscriber-local/src/main/resources/spring/: camel-context.xml
pub-sub/: create-cluster.sh  create-federation.sh  create-single.sh  set-broker.sh  start-pub.sh  start-send-receive-federated.sh  start-send-receive.sh
pub-sub/amqp-publisher-local/: pom.xml
pub-sub/amqp-publisher-local/src/main/java/nl/ns/hip/tmpl/amqp/: DemoPublisher.java  MessageBean.java
pub-sub/amqp-publisher-local/src/main/resources/: application.properties
pub-sub/amqp-publisher-local/src/main/resources/spring/: camel-amqp.xml  camel-context.xml
pub-sub/amqp-publisher-local/src/test/docker/: broker1.xml
pub-sub/amqp-subscriber-local/src/main/resources/: application.properties
pub-sub/federation/: broker2.xml
pub-sub/send-receive/: nbactions.xml  pom.xml
pub-sub/send-receive-federated-simple/: pom.xml
pub-sub/send-receive-federated-simple/src/main/java/com/amqtest/main/: Application.java
pub-sub/send-receive-federated-simple/src/main/resources/spring/: camel-context.xml
pub-sub/send-receive-federated/src/main/java/com/amqtest/main/: AMQPComponentFactory.java  Application.java
pub-sub/send-receive-federated/src/main/resources/: application.properties  bootstrap.properties  federation.xml.b1  federation.xml.b2  federation.xml.in  federation.xml.out
pub-sub/send-receive/src/main/java/com/amqtest/main/: Application.java
pub-sub/send-receive/src/main/resources/: application.properties  bootstrap.properties
