# Spring Boot Camel settings
camel.springboot.main-run-controller=true
camel.springboot.name=adapter-amqp-publisher

# AMQP settings
amqp.remoteURI=failover:(amqp://localhost:5672,amqp://localhost:5673)?failover.nested.transport.connectTimeout=1000
amqp.service.address=amqp:queue:amqp-demo-queue
amqp.jmsMaxConnections=25

# Other settings
server.port=8081
seda.concurrentConsumers=25
timer.period=50

# number of messages
timer.repeatCount=250000

# for large messages
payload.size=1500000

logging.interval=100
messagePool.size=200
